ENVIRONMENT=development
ALLOWED_HOST=sub1.api.localhost
SECRET_KEY=django-insecure-cjd-%9()g)tl9c#hx=5g8$@#-bs1m4r35rr7sf4*ea%rttwr4&
DB_ENGINE=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=